In [1]:
import pandas as pd

In [2]:
colnames=['YEAR', 'TEAM', 'OFF', 'DEF','TEMPO','LUCK'] 
kp = pd.read_csv('kenpom.csv', names=colnames, header=None)
kp.head()

   YEAR        TEAM    OFF   DEF  TEMPO   LUCK
0  2002        Duke  121.0  86.8   74.5 -0.027
1  2002  Cincinnati  118.1  87.9   67.4  0.002
2  2002    Maryland  119.2  89.9   73.7  0.025
3  2002      Kansas  118.7  89.7   77.3  0.022
4  2002    Oklahoma  114.9  88.9   66.5  0.043

In [3]:
for i in range(len(kp)):
    kp.loc[i,"TEAM"] = kp.loc[i,"TEAM"].lower()
kp.head()

   YEAR        TEAM    OFF   DEF  TEMPO   LUCK
0  2002        duke  121.0  86.8   74.5 -0.027
1  2002  cincinnati  118.1  87.9   67.4  0.002
2  2002    maryland  119.2  89.9   73.7  0.025
3  2002      kansas  118.7  89.7   77.3  0.022
4  2002    oklahoma  114.9  88.9   66.5  0.043

In [4]:
punctuations = '.'

for i in range(len(kp)):
    team = kp.loc[i,"TEAM"]
    no_punct = ""
    for char in team:
       if char not in punctuations:
           no_punct = no_punct + char
    
    kp.loc[i,"TEAM"] = no_punct

In [5]:
kp.loc[kp['TEAM'] == "illinois"]

      YEAR      TEAM    OFF    DEF  TEMPO   LUCK
7     2002  illinois  115.7   92.5   68.5  0.016
324   2003  illinois  113.2   88.7   67.8 -0.029
652   2004  illinois  117.8   95.7   63.5  0.055
961   2005  illinois  122.3   89.6   64.1 -0.007
1288  2006  illinois  114.5   91.3   62.1 -0.019
1635  2007  illinois  107.3   89.8   62.0 -0.017
1970  2008  illinois  107.5   94.0   61.0 -0.119
2264  2009  illinois  106.8   88.1   62.8  0.001
2616  2010  illinois  109.2   94.8   66.6 -0.029
2897  2011  illinois  113.3   93.1   64.8 -0.074
3275  2012  illinois  104.3   94.8   64.2 -0.005
3558  2013  illinois  110.6   94.8   64.6  0.042
3892  2014  illinois  106.5   93.4   61.2  0.007
4220  2015  illinois  108.3   96.7   64.8 -0.026
4604  2016  illinois  106.9  103.0   68.1  0.020
4865  2017  illinois  107.2   95.8   66.7  0.028
5221  2018  illinois  109.6  103.0   69.9 -0.093

In [6]:
colnames=['YEAR', 'SCORE_1','TEAM_1','TEAM_2','SCORE_2'] 
df = pd.read_csv('Big_Dance_CSV.csv', names=colnames, header=None)
df.head()

   YEAR  SCORE_1      TEAM_1        TEAM_2  SCORE_2
0  1985       83    St Johns      Southern       59
1  1985       81         VCU      Marshall       65
2  1985       65    NC State        Nevada       56
3  1985       85        UNLV  San Diego St       80
4  1985       58  Washington      Kentucky       65

In [7]:
import numpy as np
df['OFF_1' ] = np.nan
df['DEF_1' ] = np.nan
df['TEMPO_1' ] = np.nan
df['LUCK_1' ] = np.nan
df['OFF_2' ] = np.nan
df['DEF_2' ] = np.nan
df['TEMPO_2' ] = np.nan
df['LUCK_2' ] = np.nan

In [8]:
df.head()

,YEAR,SCORE_1,TEAM_1,TEAM_2,SCORE_2,OFF_1,DEF_1,TEMPO_1,LUCK_1,OFF_2,DEF_2,TEMPO_2,LUCK_2
0,1985,83,St Johns,Southern,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1985,81,VCU,Marshall,65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1985,65,NC State,Nevada,56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1985,85,UNLV,San Diego St,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1985,58,Washington,Kentucky,65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
for i in range(len(df)):
    df.loc[i,"TEAM_1"] = df.loc[i,"TEAM_1"].lower()

punctuations = '.'

for i in range(len(df)):
    team = df.loc[i,"TEAM_1"]
    no_punct = ""
    for char in team:
       if char not in punctuations:
           no_punct = no_punct + char
    
    df.loc[i,"TEAM_1"] = no_punct
df.head()

,YEAR,SCORE_1,TEAM_1,TEAM_2,SCORE_2,OFF_1,DEF_1,TEMPO_1,LUCK_1,OFF_2,DEF_2,TEMPO_2,LUCK_2
0,1985,83,st johns,Southern,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1985,81,vcu,Marshall,65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1985,65,nc state,Nevada,56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1985,85,unlv,San Diego St,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1985,58,washington,Kentucky,65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
for i in range(len(df)):
    df.loc[i,"TEAM_2"] = df.loc[i,"TEAM_2"].lower()

punctuations = '.'

for i in range(len(df)):
    team = df.loc[i,"TEAM_2"]
    no_punct = ""
    for char in team:
       if char not in punctuations:
           no_punct = no_punct + char
    
    df.loc[i,"TEAM_2"] = no_punct
df.head()

,YEAR,SCORE_1,TEAM_1,TEAM_2,SCORE_2,OFF_1,DEF_1,TEMPO_1,LUCK_1,OFF_2,DEF_2,TEMPO_2,LUCK_2
0,1985,83,st johns,southern,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1985,81,vcu,marshall,65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1985,65,nc state,nevada,56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1985,85,unlv,san diego st,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1985,58,washington,kentucky,65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
test = kp.loc[(kp['TEAM'] == "illinois") & (kp['YEAR'] == 2002)]
test.head()

   YEAR      TEAM    OFF   DEF  TEMPO   LUCK
7  2002  illinois  115.7  92.5   68.5  0.016

In [12]:
for index, rows in test.iterrows(): 
    my_list =[rows.OFF, rows.DEF, rows.TEMPO,rows.LUCK]
print(my_list)

[115.7, 92.5, 68.5, 0.016]

In [13]:
for i in range(len(df)):
    team = df.loc[i,"TEAM_1"]
    year = df.loc[i,"YEAR"]
    try:
        test = kp.loc[(kp['TEAM'] == team ) & (kp['YEAR'] == year)]
        for index, rows in test.iterrows(): 
            my_list =[rows.OFF, rows.DEF, rows.TEMPO,rows.LUCK]
        df.loc[i,"OFF_1"] = my_list[0]
        df.loc[i,"DEF_1"] = my_list[1]
        df.loc[i,"TEMPO_1"] = my_list[2]
        df.loc[i,"LUCK_1"] = my_list[3]
    except:
        continue
df.head()

,YEAR,SCORE_1,TEAM_1,TEAM_2,SCORE_2,OFF_1,DEF_1,TEMPO_1,LUCK_1,OFF_2,DEF_2,TEMPO_2,LUCK_2
0,1985,83,st johns,southern,59,115.7,92.5,68.5,0.016,NaN,NaN,NaN,NaN
1,1985,81,vcu,marshall,65,115.7,92.5,68.5,0.016,NaN,NaN,NaN,NaN
2,1985,65,nc state,nevada,56,115.7,92.5,68.5,0.016,NaN,NaN,NaN,NaN
3,1985,85,unlv,san diego st,80,115.7,92.5,68.5,0.016,NaN,NaN,NaN,NaN
4,1985,58,washington,kentucky,65,115.7,92.5,68.5,0.016,NaN,NaN,NaN,NaN

In [14]:
for i in range(len(df)):
    team = df.loc[i,"TEAM_2"]
    year = df.loc[i,"YEAR"]
    try:
        test = kp.loc[(kp['TEAM'] == team ) & (kp['YEAR'] == year)]
        for index, rows in test.iterrows(): 
            my_list =[rows.OFF, rows.DEF, rows.TEMPO,rows.LUCK]
        df.loc[i,"OFF_2"] = my_list[0]
        df.loc[i,"DEF_2"] = my_list[1]
        df.loc[i,"TEMPO_2"] = my_list[2]
        df.loc[i,"LUCK_2"] = my_list[3]
    except:
        continue
df.head()

,YEAR,SCORE_1,TEAM_1,TEAM_2,SCORE_2,OFF_1,DEF_1,TEMPO_1,LUCK_1,OFF_2,DEF_2,TEMPO_2,LUCK_2
0,1985,83,st johns,southern,59,115.7,92.5,68.5,0.016,114.7,90.5,64.9,0.052
1,1985,81,vcu,marshall,65,115.7,92.5,68.5,0.016,114.7,90.5,64.9,0.052
2,1985,65,nc state,nevada,56,115.7,92.5,68.5,0.016,114.7,90.5,64.9,0.052
3,1985,85,unlv,san diego st,80,115.7,92.5,68.5,0.016,114.7,90.5,64.9,0.052
4,1985,58,washington,kentucky,65,115.7,92.5,68.5,0.016,114.7,90.5,64.9,0.052

In [15]:
df = df[df.YEAR > 2001]

In [17]:
df.head()

,YEAR,SCORE_1,TEAM_1,TEAM_2,SCORE_2,OFF_1,DEF_1,TEMPO_1,LUCK_1,OFF_2,DEF_2,TEMPO_2,LUCK_2
1071,2002,84,duke,winthrop,37,121.0,86.8,74.5,-0.027,97.3,102.6,65.9,0.038
1072,2002,86,alabama,florida atlantic,78,114.0,95.3,68.0,0.076,99.6,102.1,70.2,0.060
1073,2002,71,pittsburgh,central connecticut st,54,112.1,92.2,63.8,0.000,99.6,102.1,70.2,0.060
1074,2002,89,usc,unc wilmington,93,112.8,92.1,70.1,-0.051,107.4,96.1,63.9,-0.003
1075,2002,75,indiana,utah,56,114.0,89.2,65.6,-0.049,111.4,97.3,62.1,0.010

In [17]:
import pickle
df.to_pickle("ncaa_ml.pkl")
#df = pd.read_pickle("ncaa_ml.pkl")

In [18]:
f2d = ['YEAR','SCORE_1','TEAM_1','TEAM_2','SCORE_2']
x = df[['OFF_1','DEF_1','TEMPO_1','LUCK_1','OFF_2','DEF_2','TEMPO_2','LUCK_2']].values
y = df[['SCORE_1','SCORE_2']].values

In [19]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.metrics import confusion_matrix, accuracy_score

In [20]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)
model_lin = LinearRegression()  
model_lin.fit(X_train, y_train) #training the algorithm

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [54]:
test = df.loc[df['DEF_1'] == None]
test.head()

Empty DataFrame
Columns: [YEAR, SCORE_1, TEAM_1, TEAM_2, SCORE_2, OFF_1, DEF_1, TEMPO_1, LUCK_1, OFF_2, DEF_2, TEMPO_2, LUCK_2]
Index: []

In [16]:
df = df[df.YEAR < 2019]

In [58]:
df.tail()

,YEAR,SCORE_1,TEAM_1,TEAM_2,SCORE_2,OFF_1,DEF_1,TEMPO_1,LUCK_1,OFF_2,DEF_2,TEMPO_2,LUCK_2
2137,2018,71,villanova,texas tech,59,127.8,94.0,68.7,-0.018,113.3,90.8,66.7,-0.007
2138,2018,85,kansas,duke,81,120.9,97.4,68.8,0.076,122.4,93.6,69.7,-0.034
2139,2018,57,loyola chicago,michigan,69,111.4,95.0,65.5,0.077,114.7,90.5,64.9,0.052
2140,2018,95,villanova,kansas,79,127.8,94.0,68.7,-0.018,120.9,97.4,68.8,0.076
2141,2018,62,michigan,villanova,79,114.7,90.5,64.9,0.052,127.8,94.0,68.7,-0.018

In [21]:
y_pred = model_lin.predict(X_test)
y_pred

array([[ 76.01988689,  72.55286757],
       [ 62.81149686,  60.17068622],
       [ 68.48561867,  68.68941927],
       [ 67.79720562,  70.10638789],
       [ 87.34702004,  78.2633736 ],
       [ 62.63411972,  61.95780674],
       [ 66.63227063,  61.279228  ],
       [ 69.73095458,  76.14285847],
       [ 64.41245081,  66.55925087],
       [ 75.77501154,  65.89961974],
       [ 82.99591437,  75.1440531 ],
       [ 76.21442276,  73.22897473],
       [ 67.27177663,  75.34017084],
       [ 79.01380032,  68.80519435],
       [ 74.55746339,  72.00089237],
       [ 68.29252945,  65.34141405],
       [ 78.59599338,  81.79198993],
       [ 71.96784857,  64.77796549],
       [ 62.02473138,  59.95271881],
       [ 64.34510876,  71.11258805],
       [ 69.53858496,  69.51415288],
       [ 90.85282416,  59.62049958],
       [ 65.65523533,  67.39183893],
       [ 67.67526621,  74.72094174],
       [ 69.20555213,  59.77955137],
       [ 76.30407324,  67.35039096],
       [ 73.63681466,  68.16370189],
       [ 74.33654193,  73.25124924],
       [ 73.33935693,  66.15677146],
       [ 73.21801281,  72.02776497],
       [ 84.29750323,  57.31285738],
       [ 72.20568502,  68.45275535],
       [ 58.59398685,  65.71608967],
       [ 70.40687933,  66.83681545],
       [ 78.168876  ,  68.17828302],
       [ 74.90344596,  58.77063836],
       [ 70.91437937,  59.94341857],
       [ 67.22757243,  61.53105435],
       [ 69.04049688,  59.57125055],
       [ 81.87298342,  67.18671424],
       [ 66.6451287 ,  69.05777438],
       [ 65.2830637 ,  66.79503351],
       [ 69.70035935,  72.3249972 ],
       [ 73.92373668,  74.54509305],
       [ 72.08316419,  70.03833977],
       [ 69.9287526 ,  72.17778977],
       [ 75.22321367,  57.86426079],
       [ 67.75057272,  57.39651263],
       [ 76.22655388,  50.91878995],
       [ 69.04576061,  68.79879406],
       [ 71.80854658,  67.74532781],
       [ 68.61381172,  70.1254077 ],
       [ 69.70617047,  61.10463611],
       [ 67.96998793,  62.869742  ],
       [ 83.54998891,  72.63109151],
       [ 80.18278552,  65.43455527],
       [ 74.91217969,  68.21779612],
       [ 65.55475099,  60.5581986 ],
       [ 68.7409795 ,  73.26210304],
       [ 61.29752237,  63.72574199],
       [ 65.65398212,  66.76452846],
       [ 70.35237031,  66.50340118],
       [ 68.29969634,  63.41273353],
       [ 75.7671297 ,  70.59571538],
       [ 79.7216371 ,  77.04621679],
       [ 74.52927373,  71.37703288],
       [ 82.17034629,  57.35065554],
       [ 68.45440694,  54.9196619 ],
       [ 74.47170441,  71.36424507],
       [ 69.97322268,  71.15566353],
       [ 75.07308567,  76.29978814],
       [ 72.44264416,  62.86195996],
       [ 73.75051587,  74.41550663],
       [ 72.22429574,  66.45020776],
       [ 74.43451544,  77.63892973],
       [ 74.73929984,  63.45284411],
       [ 87.9119306 ,  69.40177866],
       [ 74.75988821,  61.76932743],
       [ 78.1812179 ,  78.2019169 ],
       [ 72.01553925,  71.05934217],
       [ 76.96367733,  73.07727208],
       [ 68.14510301,  62.62583191],
       [ 80.23251336,  64.77089111],
       [ 68.73993306,  53.39576322],
       [ 73.69198508,  60.72366742],
       [ 75.48329343,  58.33549941],
       [ 62.06752277,  70.89458662],
       [ 70.40220759,  63.00317691],
       [ 68.97518568,  63.09901327],
       [ 79.91599792,  67.17028737],
       [ 84.26440398,  57.19720421],
       [ 80.72688192,  68.07745505],
       [ 75.87353875,  66.25298462],
       [ 85.26325963,  81.58614232],
       [ 75.46304062,  76.23168776],
       [ 73.93003375,  72.31437485],
       [ 71.47461774,  54.23775186],
       [ 75.51713993,  68.17360828],
       [ 75.57719716,  62.07671465],
       [ 76.69851446,  80.2249269 ],
       [ 81.81161596,  78.70865635],
       [ 67.61267681,  64.75510101],
       [ 54.05805082,  57.13119888],
       [ 78.97649794,  75.19828383],
       [ 76.57569416,  64.82560054],
       [ 73.34309257,  74.03392235],
       [ 79.70027699,  77.08819564],
       [ 79.58522761,  69.7015069 ],
       [ 60.50074958,  58.32034525],
       [ 65.52202046,  58.38449328],
       [ 61.36873962,  65.13431321],
       [ 80.30464805,  64.53180013],
       [ 63.13368982,  65.68902945],
       [ 76.82704722,  86.86730894],
       [ 73.05119665,  67.7739971 ],
       [ 66.09253074,  71.60403512],
       [ 79.56753376,  70.46739569],
       [ 71.9534262 ,  72.6673469 ],
       [ 73.40143633,  66.90500536],
       [ 61.38492942,  61.64171179],
       [ 68.98447981,  66.55672966],
       [ 69.20760507,  73.38725547],
       [ 74.10901653,  65.05185128],
       [ 83.9351458 ,  58.50668085],
       [ 63.3984391 ,  66.52613005],
       [ 73.07563517,  63.02268536],
       [ 64.88239422,  67.63116443],
       [ 79.02739308,  60.47485929],
       [ 72.97952966,  51.17299031],
       [ 70.12751446,  65.88942969],
       [ 68.09440372,  68.58967424],
       [ 63.56834461,  54.92889165],
       [ 63.85046567,  70.62868777],
       [ 75.65700481,  73.0460892 ],
       [ 78.98453356,  45.50880193],
       [ 69.6530118 ,  64.06395415],
       [ 66.05141234,  64.8978192 ],
       [ 73.7068683 ,  56.97750904],
       [ 76.9661422 ,  64.86583264],
       [ 75.23902408,  59.54381889],
       [ 77.53446793,  64.28512676],
       [ 75.05900404,  51.26635199],
       [ 66.07332837,  65.29530271],
       [ 76.65726934,  68.73900704],
       [ 77.77068929,  66.79796653],
       [ 73.80040844,  63.40038717],
       [ 90.60197527,  65.86698448],
       [ 83.04990204,  81.69109656],
       [ 69.4018301 ,  62.36416664],
       [ 75.30425029,  45.02764666],
       [ 67.11166119,  66.42605326],
       [ 67.96229271,  58.65096514],
       [ 77.02296917,  57.15557582],
       [ 86.40154743,  65.12016687],
       [ 78.28328282,  76.7943615 ],
       [ 68.72240551,  68.89004162],
       [ 77.26426475,  75.86677355],
       [ 65.98000241,  61.26602189],
       [ 63.52457237,  73.83013216],
       [ 71.96980928,  75.05590828],
       [ 65.18302731,  59.62639164],
       [ 78.81448352,  77.60607403],
       [ 79.94514069,  61.74254684],
       [ 84.43771548,  68.7122156 ],
       [ 67.4595501 ,  63.59176029],
       [ 69.85321914,  65.04573074],
       [ 72.66336923,  74.9604268 ],
       [ 53.10794767,  66.2524292 ],
       [ 72.71528076,  66.15188383],
       [ 69.33708977,  69.72768862],
       [ 73.43534385,  63.52476519],
       [ 70.92718839,  62.35301022],
       [ 60.12191846,  74.93969471],
       [ 67.28229316,  70.93182641],
       [ 65.91566345,  58.93433211],
       [ 69.09925975,  65.78674895],
       [ 72.22755503,  63.1158598 ],
       [ 75.02884927,  72.12276395],
       [ 69.41213761,  61.21195081],
       [ 75.15385898,  71.65352671],
       [ 70.26342481,  57.83859362],
       [ 69.17568512,  63.0266    ],
       [ 70.99209574,  46.82261035],
       [ 66.41046336,  67.05907756],
       [ 76.10447193,  68.11877212],
       [ 75.23877371,  55.13561127],
       [ 59.88000937,  59.31772716],
       [ 69.63416349,  65.11503934],
       [ 67.77623805,  65.32653145],
       [ 73.94793352,  71.74977343],
       [ 66.98890703,  57.65757005],
       [ 76.26761204,  69.32591148],
       [ 77.51754172,  72.53595186],
       [ 73.06260309,  71.84114169],
       [ 63.8698904 ,  60.31097321],
       [ 70.19335052,  50.40180754],
       [ 79.83867734,  77.61990205],
       [ 73.88280922,  70.41088679],
       [ 75.85835656,  71.06673495],
       [ 63.04159855,  61.00226014],
       [ 80.52299914,  54.18226459],
       [ 79.83155977,  56.73840942],
       [ 87.10995216,  64.8553504 ],
       [ 83.85731477,  73.57145952],
       [ 72.50889422,  66.12052352],
       [ 85.78592292,  67.21443492],
       [ 77.40589144,  81.69423847],
       [ 76.77114017,  66.5456813 ],
       [ 75.06720978,  66.3019514 ],
       [ 77.69753965,  62.33740341],
       [ 75.61514351,  67.86565586],
       [ 67.51703854,  62.58315229],
       [ 60.40405184,  58.0938401 ],
       [ 72.29377875,  58.88341053],
       [ 84.85346139,  78.66599034]])

In [22]:
prediction = pd.DataFrame({'Actual': y_test.flatten(), 'Predicted': y_pred.flatten().round()})
prediction

     Actual  Predicted
0        78       76.0
1        61       73.0
2        55       63.0
3        59       60.0
4        71       68.0
5        86       69.0
6        70       68.0
7        77       70.0
8        95       87.0
9        79       78.0
10       56       63.0
11       62       62.0
12       53       67.0
13       55       61.0
14       54       70.0
15       58       76.0
16       75       64.0
17       71       67.0
18       76       76.0
19       71       66.0
20       81       83.0
21       73       75.0
22       84       76.0
23       68       73.0
24       73       67.0
25       77       75.0
26       93       79.0
27       64       69.0
28       64       75.0
29       74       72.0
..      ...        ...
400      90       81.0
401      52       54.0
402      72       80.0
403      53       57.0
404      83       87.0
405      67       65.0
406      86       84.0
407      60       74.0
408      79       73.0
409      68       66.0
410      74       86.0
411      48       67.0
412      74       77.0
413      77       82.0
414      74       77.0
415      62       67.0
416      80       75.0
417      64       66.0
418      76       78.0
419      50       62.0
420      85       76.0
421      67       68.0
422      64       68.0
423      55       63.0
424      84       60.0
425      83       58.0
426      89       72.0
427      70       59.0
428      73       85.0
429      69       79.0

[430 rows x 2 columns]

In [29]:
y_pred = y_pred.round()
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 8.22558139535
Mean Squared Error: 107.644186047
Root Mean Squared Error: 10.3751716153

In [26]:
final = [[111.1,99.6,62.3,.009,117.7,97.6,67.8,-.038]]
final = np.asarray(final)
final_score = model_lin.predict(final)
final_score

array([[ 66.66570794,  75.93155444]])

In [31]:
from sklearn.ensemble import RandomForestRegressor
model_rf = RandomForestRegressor()
model_rf.fit(X_train, y_train)
y_pred = model_rf.predict(X_test)
y_pred = y_pred.round()
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 8.8023255814
Mean Squared Error: 124.672093023
Root Mean Squared Error: 11.1656658119

In [32]:
from sklearn.linear_model import ARDRegression

In [23]:
y_test

array([[ 78,  61],
       [ 55,  59],
       [ 71,  86],
       [ 70,  77],
       [ 95,  79],
       [ 56,  62],
       [ 53,  55],
       [ 54,  58],
       [ 75,  71],
       [ 76,  71],
       [ 81,  73],
       [ 84,  68],
       [ 73,  77],
       [ 93,  64],
       [ 64,  74],
       [ 64,  68],
       [ 79,  93],
       [ 72,  64],
       [ 60,  49],
       [ 78,  76],
       [ 67,  58],
       [112,  69],
       [ 70,  60],
       [102,  87],
       [ 78,  60],
       [ 76,  59],
       [ 69,  56],
       [ 76,  73],
       [ 73,  71],
       [ 81,  88],
       [ 76,  63],
       [ 64,  63],
       [ 64,  75],
       [ 74,  69],
       [ 78,  71],
       [ 68,  53],
       [ 57,  50],
       [ 74,  69],
       [ 84,  81],
       [ 71,  53],
       [ 62,  78],
       [ 85,  65],
       [ 65,  60],
       [ 68,  87],
       [ 64,  67],
       [ 60,  79],
       [ 72,  64],
       [ 59,  44],
       [ 88,  59],
       [ 47,  63],
       [ 62,  68],
       [ 78,  86],
       [ 74,  66],
       [ 63,  88],
       [ 85,  68],
       [ 86,  78],
       [ 88,  76],
       [ 57,  46],
       [ 62,  64],
       [ 50,  52],
       [ 54,  52],
       [ 70,  58],
       [ 81,  61],
       [ 70,  69],
       [ 60,  74],
       [ 77,  67],
       [ 91,  52],
       [ 68,  49],
       [ 75,  83],
       [ 66,  65],
       [ 68,  69],
       [ 69,  65],
       [ 59,  69],
       [ 79,  68],
       [ 53,  84],
       [ 60,  57],
       [ 71,  70],
       [ 92,  66],
       [ 80,  76],
       [ 80,  58],
       [ 78,  73],
       [ 54,  49],
       [ 73,  70],
       [ 75,  35],
       [ 77,  74],
       [ 82,  54],
       [ 55,  72],
       [ 72,  55],
       [ 63,  64],
       [ 80,  65],
       [ 85,  65],
       [ 68,  59],
       [ 83,  97],
       [ 92,  87],
       [ 70,  63],
       [101,  92],
       [ 57,  40],
       [ 68,  60],
       [ 82,  56],
       [ 72,  89],
       [ 72,  70],
       [ 79,  64],
       [ 62,  56],
       [ 83,  79],
       [ 59,  57],
       [ 87,  83],
       [113,  74],
       [102,  90],
       [ 55,  73],
       [ 71,  64],
       [ 62,  67],
       [ 72,  65],
       [ 79,  59],
       [ 75,  95],
       [ 69,  60],
       [ 79,  71],
       [ 71,  59],
       [ 71,  84],
       [ 68,  50],
       [ 45,  59],
       [ 60,  65],
       [ 67,  72],
       [ 76,  94],
       [ 85,  61],
       [ 58,  57],
       [ 73,  66],
       [ 62,  73],
       [ 77,  50],
       [ 60,  52],
       [ 80,  73],
       [ 53,  58],
       [ 54,  60],
       [ 57,  69],
       [ 77,  62],
       [ 96,  61],
       [ 88,  42],
       [ 82,  75],
       [ 68,  50],
       [ 68,  62],
       [ 71,  54],
       [ 58,  52],
       [ 54,  74],
       [ 57,  61],
       [ 71,  58],
       [ 88,  82],
       [ 69,  65],
       [101,  58],
       [ 75,  73],
       [ 64,  71],
       [ 79,  48],
       [ 72,  68],
       [ 62,  68],
       [ 78,  49],
       [ 58,  56],
       [ 70,  75],
       [ 85,  87],
       [ 69,  64],
       [ 65,  78],
       [ 67,  75],
       [ 68,  69],
       [ 57,  74],
       [ 76,  56],
       [ 72,  59],
       [ 81,  58],
       [ 88,  76],
       [ 58,  41],
       [ 52,  68],
       [ 62,  71],
       [ 72,  68],
       [ 78,  67],
       [ 62,  55],
       [ 80,  63],
       [ 51,  74],
       [ 83,  84],
       [ 61,  45],
       [ 75,  61],
       [ 69,  62],
       [ 69,  73],
       [ 79,  64],
       [ 67,  65],
       [ 77,  60],
       [ 53,  41],
       [ 70,  59],
       [ 73,  64],
       [ 84,  57],
       [ 86,  76],
       [ 56,  48],
       [ 73,  76],
       [ 77,  54],
       [ 78,  66],
       [ 51,  49],
       [ 75,  61],
       [ 71,  73],
       [ 75,  79],
       [ 79,  70],
       [ 64,  37],
       [ 66,  91],
       [ 99, 101],
       [ 83,  73],
       [ 59,  58],
       [ 90,  52],
       [ 72,  53],
       [ 83,  67],
       [ 86,  60],
       [ 79,  68],
       [ 74,  48],
       [ 74,  77],
       [ 74,  62],
       [ 80,  64],
       [ 76,  50],
       [ 85,  67],
       [ 64,  55],
       [ 84,  83],
       [ 89,  70],
       [ 73,  69]], dtype=int64)

In [25]:
y_pred

array([[ 76.01988689,  72.55286757],
       [ 62.81149686,  60.17068622],
       [ 68.48561867,  68.68941927],
       [ 67.79720562,  70.10638789],
       [ 87.34702004,  78.2633736 ],
       [ 62.63411972,  61.95780674],
       [ 66.63227063,  61.279228  ],
       [ 69.73095458,  76.14285847],
       [ 64.41245081,  66.55925087],
       [ 75.77501154,  65.89961974],
       [ 82.99591437,  75.1440531 ],
       [ 76.21442276,  73.22897473],
       [ 67.27177663,  75.34017084],
       [ 79.01380032,  68.80519435],
       [ 74.55746339,  72.00089237],
       [ 68.29252945,  65.34141405],
       [ 78.59599338,  81.79198993],
       [ 71.96784857,  64.77796549],
       [ 62.02473138,  59.95271881],
       [ 64.34510876,  71.11258805],
       [ 69.53858496,  69.51415288],
       [ 90.85282416,  59.62049958],
       [ 65.65523533,  67.39183893],
       [ 67.67526621,  74.72094174],
       [ 69.20555213,  59.77955137],
       [ 76.30407324,  67.35039096],
       [ 73.63681466,  68.16370189],
       [ 74.33654193,  73.25124924],
       [ 73.33935693,  66.15677146],
       [ 73.21801281,  72.02776497],
       [ 84.29750323,  57.31285738],
       [ 72.20568502,  68.45275535],
       [ 58.59398685,  65.71608967],
       [ 70.40687933,  66.83681545],
       [ 78.168876  ,  68.17828302],
       [ 74.90344596,  58.77063836],
       [ 70.91437937,  59.94341857],
       [ 67.22757243,  61.53105435],
       [ 69.04049688,  59.57125055],
       [ 81.87298342,  67.18671424],
       [ 66.6451287 ,  69.05777438],
       [ 65.2830637 ,  66.79503351],
       [ 69.70035935,  72.3249972 ],
       [ 73.92373668,  74.54509305],
       [ 72.08316419,  70.03833977],
       [ 69.9287526 ,  72.17778977],
       [ 75.22321367,  57.86426079],
       [ 67.75057272,  57.39651263],
       [ 76.22655388,  50.91878995],
       [ 69.04576061,  68.79879406],
       [ 71.80854658,  67.74532781],
       [ 68.61381172,  70.1254077 ],
       [ 69.70617047,  61.10463611],
       [ 67.96998793,  62.869742  ],
       [ 83.54998891,  72.63109151],
       [ 80.18278552,  65.43455527],
       [ 74.91217969,  68.21779612],
       [ 65.55475099,  60.5581986 ],
       [ 68.7409795 ,  73.26210304],
       [ 61.29752237,  63.72574199],
       [ 65.65398212,  66.76452846],
       [ 70.35237031,  66.50340118],
       [ 68.29969634,  63.41273353],
       [ 75.7671297 ,  70.59571538],
       [ 79.7216371 ,  77.04621679],
       [ 74.52927373,  71.37703288],
       [ 82.17034629,  57.35065554],
       [ 68.45440694,  54.9196619 ],
       [ 74.47170441,  71.36424507],
       [ 69.97322268,  71.15566353],
       [ 75.07308567,  76.29978814],
       [ 72.44264416,  62.86195996],
       [ 73.75051587,  74.41550663],
       [ 72.22429574,  66.45020776],
       [ 74.43451544,  77.63892973],
       [ 74.73929984,  63.45284411],
       [ 87.9119306 ,  69.40177866],
       [ 74.75988821,  61.76932743],
       [ 78.1812179 ,  78.2019169 ],
       [ 72.01553925,  71.05934217],
       [ 76.96367733,  73.07727208],
       [ 68.14510301,  62.62583191],
       [ 80.23251336,  64.77089111],
       [ 68.73993306,  53.39576322],
       [ 73.69198508,  60.72366742],
       [ 75.48329343,  58.33549941],
       [ 62.06752277,  70.89458662],
       [ 70.40220759,  63.00317691],
       [ 68.97518568,  63.09901327],
       [ 79.91599792,  67.17028737],
       [ 84.26440398,  57.19720421],
       [ 80.72688192,  68.07745505],
       [ 75.87353875,  66.25298462],
       [ 85.26325963,  81.58614232],
       [ 75.46304062,  76.23168776],
       [ 73.93003375,  72.31437485],
       [ 71.47461774,  54.23775186],
       [ 75.51713993,  68.17360828],
       [ 75.57719716,  62.07671465],
       [ 76.69851446,  80.2249269 ],
       [ 81.81161596,  78.70865635],
       [ 67.61267681,  64.75510101],
       [ 54.05805082,  57.13119888],
       [ 78.97649794,  75.19828383],
       [ 76.57569416,  64.82560054],
       [ 73.34309257,  74.03392235],
       [ 79.70027699,  77.08819564],
       [ 79.58522761,  69.7015069 ],
       [ 60.50074958,  58.32034525],
       [ 65.52202046,  58.38449328],
       [ 61.36873962,  65.13431321],
       [ 80.30464805,  64.53180013],
       [ 63.13368982,  65.68902945],
       [ 76.82704722,  86.86730894],
       [ 73.05119665,  67.7739971 ],
       [ 66.09253074,  71.60403512],
       [ 79.56753376,  70.46739569],
       [ 71.9534262 ,  72.6673469 ],
       [ 73.40143633,  66.90500536],
       [ 61.38492942,  61.64171179],
       [ 68.98447981,  66.55672966],
       [ 69.20760507,  73.38725547],
       [ 74.10901653,  65.05185128],
       [ 83.9351458 ,  58.50668085],
       [ 63.3984391 ,  66.52613005],
       [ 73.07563517,  63.02268536],
       [ 64.88239422,  67.63116443],
       [ 79.02739308,  60.47485929],
       [ 72.97952966,  51.17299031],
       [ 70.12751446,  65.88942969],
       [ 68.09440372,  68.58967424],
       [ 63.56834461,  54.92889165],
       [ 63.85046567,  70.62868777],
       [ 75.65700481,  73.0460892 ],
       [ 78.98453356,  45.50880193],
       [ 69.6530118 ,  64.06395415],
       [ 66.05141234,  64.8978192 ],
       [ 73.7068683 ,  56.97750904],
       [ 76.9661422 ,  64.86583264],
       [ 75.23902408,  59.54381889],
       [ 77.53446793,  64.28512676],
       [ 75.05900404,  51.26635199],
       [ 66.07332837,  65.29530271],
       [ 76.65726934,  68.73900704],
       [ 77.77068929,  66.79796653],
       [ 73.80040844,  63.40038717],
       [ 90.60197527,  65.86698448],
       [ 83.04990204,  81.69109656],
       [ 69.4018301 ,  62.36416664],
       [ 75.30425029,  45.02764666],
       [ 67.11166119,  66.42605326],
       [ 67.96229271,  58.65096514],
       [ 77.02296917,  57.15557582],
       [ 86.40154743,  65.12016687],
       [ 78.28328282,  76.7943615 ],
       [ 68.72240551,  68.89004162],
       [ 77.26426475,  75.86677355],
       [ 65.98000241,  61.26602189],
       [ 63.52457237,  73.83013216],
       [ 71.96980928,  75.05590828],
       [ 65.18302731,  59.62639164],
       [ 78.81448352,  77.60607403],
       [ 79.94514069,  61.74254684],
       [ 84.43771548,  68.7122156 ],
       [ 67.4595501 ,  63.59176029],
       [ 69.85321914,  65.04573074],
       [ 72.66336923,  74.9604268 ],
       [ 53.10794767,  66.2524292 ],
       [ 72.71528076,  66.15188383],
       [ 69.33708977,  69.72768862],
       [ 73.43534385,  63.52476519],
       [ 70.92718839,  62.35301022],
       [ 60.12191846,  74.93969471],
       [ 67.28229316,  70.93182641],
       [ 65.91566345,  58.93433211],
       [ 69.09925975,  65.78674895],
       [ 72.22755503,  63.1158598 ],
       [ 75.02884927,  72.12276395],
       [ 69.41213761,  61.21195081],
       [ 75.15385898,  71.65352671],
       [ 70.26342481,  57.83859362],
       [ 69.17568512,  63.0266    ],
       [ 70.99209574,  46.82261035],
       [ 66.41046336,  67.05907756],
       [ 76.10447193,  68.11877212],
       [ 75.23877371,  55.13561127],
       [ 59.88000937,  59.31772716],
       [ 69.63416349,  65.11503934],
       [ 67.77623805,  65.32653145],
       [ 73.94793352,  71.74977343],
       [ 66.98890703,  57.65757005],
       [ 76.26761204,  69.32591148],
       [ 77.51754172,  72.53595186],
       [ 73.06260309,  71.84114169],
       [ 63.8698904 ,  60.31097321],
       [ 70.19335052,  50.40180754],
       [ 79.83867734,  77.61990205],
       [ 73.88280922,  70.41088679],
       [ 75.85835656,  71.06673495],
       [ 63.04159855,  61.00226014],
       [ 80.52299914,  54.18226459],
       [ 79.83155977,  56.73840942],
       [ 87.10995216,  64.8553504 ],
       [ 83.85731477,  73.57145952],
       [ 72.50889422,  66.12052352],
       [ 85.78592292,  67.21443492],
       [ 77.40589144,  81.69423847],
       [ 76.77114017,  66.5456813 ],
       [ 75.06720978,  66.3019514 ],
       [ 77.69753965,  62.33740341],
       [ 75.61514351,  67.86565586],
       [ 67.51703854,  62.58315229],
       [ 60.40405184,  58.0938401 ],
       [ 72.29377875,  58.88341053],
       [ 84.85346139,  78.66599034]])

In [26]:
y_pred.size()

TypeError: 'int' object is not callable

In [27]:
y_pred.shape[0]

215

In [29]:
y_pred[0][0]

76.019886886335968

In [30]:
sum = 0
for row in y_pred:
    for num in row:
        sum = sum + num
        
print(sum/430)

69.5334598516

In [31]:
8.8023255814/69.5334598516

0.1265912209774422